{
  "name": "movies_project",
  "version": "1.0.0",
  "description": "Since I'm a fan of movies I started this project to practice some frontend and backend tecnologies. The focus will be to make an landing page describing my profile and another page with some movie trailers and some features. The technologies I am going to use are : HTML5, CSS3, JAVASCRIPT, EXPRESS, NUNJUCKS, SQL.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoMatsunaga/movies_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoMatsunaga/movies_project/issues"
  },
  "homepage": "https://github.com/GustavoMatsunaga/movies_project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
